:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 375px;
    max-width: 1440px;
    font-family : Outfit, sans-serif;
    background-color: var(--main-bg);

    p, span {
        color: var(--soft-blue);
        font-size: 18px;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;

}

.card {
    width: 100%;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    border-radius: 16px;

    @media (min-width: 768px) {
        width: 45%;
    }
}

.imageContainer {
    position: relative;
    width: 100%;
    margin: 15px 0;
    border-radius: 16px;
    cursor: pointer;

    &:hover > .hoverImg {
        display: flex;
    }

    img {
        border-radius: 16px;
        width: 100%;
        height: 100%;
    }


    .hoverImg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        justify-content: center;
        align-items: center;

        &::before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--cyan);
            border-radius: 16px;
            opacity: .7;
        }

        img {
            height: 32px;
            width: 32px;
            z-index: 10;
        }
    }
}

.infoContainer {
    display: flex;
    flex-direction: column;
    width: 100%;

    .mainInfo {
        margin: 14px 0;

        .title {
            color: var(--white);
            font-weight: 600;
            margin: 15px 0;
            cursor: pointer;

            &:hover {
                color: var(--cyan);
            }
        }

        .description {
            font-weight: 300;
        }

        .detail {
            display: flex;
            justify-content: space-between;
            margin: 14px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--line) ;

            .value,
            .date {
                display: flex;
                align-items: center;
                gap: 5px;
            }

            .value {
                span {
                    color: var(--cyan) !important;
                    font-weight: 600;

                }
            }
        }
    }

    .authorInfo {
        display: flex;
        align-items: center;
        gap: 15px;

        img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid var(--white)
        }

        .author_link {
            text-decoration: none;
            color: var(--white);

            &:hover {
                color: var(--cyan);
            }
        }
    }
}